# Chit-Chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wechat/: Chat.java  Constants.java  Contacts.java  EmojiApplication.java  FriendProfile.java  KeyHelper.java  MainActivity.java  UserProfile.java  personalChat.java
app/src/main/java/com/example/wechat/Adapters/: ChatRecycler.java  ContactAdapter.java  PersonalChatAdapter.java  mediaAdapter.java
app/src/main/java/com/example/wechat/ContactDetails/: contact.java
app/src/main/java/com/example/wechat/FirebaseModelClass/: chats.java  message.java  user.java
app/src/main/java/com/example/wechat/Login/: otp_activity.java
app/src/main/res/drawable/: baseline_emoji_emotions_24.xml  brand_image.xml  recieve_bg.xml  send_bg.xml  time_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_contacts.xml  activity_friend_profile.xml  activity_main.xml  activity_otp.xml  activity_personal_chat.xml  activity_user_profile.xml  date_in_chat.xml  emoji_text_view.xml  recieve_container.xml  sender_container.xml  singlechat.xml  singlemedia.xml
app/src/main/res/menu/: popup.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
