<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <!--    <View-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="1dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        android:id="@+id/dateStartLine"-->
    <!--        android:layout_marginEnd="10dp"-->
    <!--        app:layout_constraintTop_toTopOf="@id/timeLayout"-->
    <!--        android:background="#4B000000"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/timeLayout"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/timeLayout"/>-->

    <!--    <View-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="1dp"-->
    <!--        app:layout_constraintStart_toEndOf="@id/timeLayout"-->
    <!--        android:id="@+id/dateEndLine"-->
    <!--        android:layout_marginStart="10dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/timeLayout"-->
    <!--        android:background="#4B000000"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/timeLayout"/>-->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:id="@+id/timeLayout"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#C7DCD5"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:text="27/10/2023"
            android:textStyle="bold"
            android:textSize="15sp"
            android:background="@drawable/time_bg"
            android:paddingHorizontal="30dp"
            android:fontFamily="@font/brand_font"
            android:visibility="visible"
            android:textColor="@color/black"
            android:id="@+id/time"
            />
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:id="@+id/layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timeLayout"
        app:layout_constraintWidth_percent="0.8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/send_bg"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:elevation="5dp"
            android:minWidth="50dp"
            android:padding="7dp"
            >

            <com.vanniktech.emoji.EmojiEditText
                android:clickable="false"
                android:focusable="false"
                android:cursorVisible="false"
                android:id="@+id/send_textmesssage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/send_bg"
                android:text="you sent this message."
                app:emojiSize="30sp"
                android:fontFamily="@font/sf_thin"
                android:paddingEnd="15dp"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/send_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/brand_font"
                android:gravity="end"
                android:textSize="11sp"
                android:text="12:00"
                android:layout_gravity="end"
                android:textColor="#868686"

                />
        </LinearLayout>
        <TextView
            android:id="@+id/delivered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Delivered"
            android:textColor="#6d9bbc"
            android:textSize="11sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>